<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Work Sans', sans-serif; 
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .container {
            margin: 200px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .display {
            border-radius: 8px;
            width: 500px;
            height: 100px;
            background-color: #F0F3FF;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
        }

        .hello {
            background-color: #3456AA;
            border-radius: 4px;
            font-size: 16px;
            padding: 16px 32px;
            border: none;
            color: white;
        }

        .hello:hover {
            background-color: #27438C;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="display">
        </div>
        <button class = "hello">Hello</button>
    </div>
    <script src = "level1.js"></script>
</body>
</html>